# react-native-example

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.husky/: pre-push
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/seekingsafety/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/TI/seekingsafety/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  SeekingSafety-Bridging-Header.swift  sentry.properties
ios/SeekingSafety/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/SeekingSafety.xcodeproj/: project.pbxproj
ios/SeekingSafety.xcworkspace/: contents.xcworkspacedata
ios/SeekingSafetyTests/: SeekingSafetyTests.m
src/@types/: index.ts
src/@types/svg/: index.d.ts
src/app/: App.tsx
src/app/theme/: Default.theme.ts
src/components/: index.ts
src/components/ArrowButton/: ArrowButton.styles.ts  ArrowButton.tsx
src/components/Avatar/: Avatar.styles.ts  Avatar.tsx
src/components/BackgroundView/: BackgroundView.styles.ts  BackgroundView.tsx
src/components/Button/: Button.tsx
src/components/Card/: Card.styles.ts  Card.tsx
src/components/ChatBubble/: ChatBubble.styles.ts  ChatBubble.tsx
src/components/Checkbox/: Checkbox.tsx
src/components/CustomHeader/: CustomHeader.styles.tsx  CustomHeader.tsx
src/components/Divider/: Divider.styles.ts  Divider.tsx
src/providers/: error.alert.ts
src/service/: backend-client.service.ts  backend-client.upload.service.ts
(+437 files in other folders)
