import { User } from 'model/backend/login';

export const COHORT_USERS: { users: User[] } = {
  users: [
    {
      cell_phone: '[HIDDEN]',
      cohort: {
        enabled_features: [
          'safety_boomerang',
          'safety_surprise',
          'talk_to_safe_self',
          'safe_unsafe_picture',
          'safety_plan',
          'tree_butterflies',
          'tree_flowers',
          'tree_fruit',
          'tree_leaves',
          'tree_lantern',
        ],
        id: 79,
        is_deleted: false,
        name: 'TEST',
      },
      created: 'Wed, 19 May 2021 21:29:54 GMT',
      email: '[HIDDEN]',
      first_name: null,
      home_phone: '[HIDDEN]',
      is_active: true,
      last_login: {
        app_version: '0.1',
        created: 'Wed, 26 May 2021 15:15:55 GMT',
        modified: 'Wed, 26 May 2021 15:15:55 GMT',
      },
      last_name: '[HIDDEN]',
      modified: 'Thu, 26 Aug 2021 14:04:32 GMT',
      roles: ['member'],
      settings: {
        about_me_long: 'Test',
        about_me_short: 'Test',
        available_to_chat: false,
        avatar_url_512:
          'https://d23e7z9moe8iag.cloudfront.net/eyJidWNrZXQiOiJzZWVraW5nLXNhZmV0eSIsImtleSI6ImF2YXRhci9sb2NhbC83MmYxODQ5MC1iZTM1LTExZWItYjBiYS0xNmUyYTM5NzdjODciLCJlZGl0cyI6eyJyZXNpemUiOnsid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlLCJ3aWR0aCI6NTEyLCJoZWlnaHQiOm51bGwsImZpdCI6ImNvdmVyIiwiYmFja2dyb3VuZCI6eyJyIjowLCJnIjowLCJiIjowLCJhbHBoYSI6MX19fX0=?Expires=1630176445&Signature=W81uoG2RSfjuJQuaQ9G0EnSkNzSD3WgF3CvKgfsWDUsDP-BZ04TrXHVg2KCTbe92X2bONrlWsmZ0gOrzAd7db05hA0eWtMFJT03Bn6duM0HbenCXei-YgxSj8Vr7BGNgcPahI~Fwt207EKtqbFRJMtCXlmVhNocZtndFNnhxkywBm6u8~NEZQnOm~hHW4SoFJlO69XuLUPTT4c8hY4AQKo1CVAvGVT6TkejN40-3EtamQ-MIedJkumZDLq-6~XpWqblyc1hnJCL3z5zaiDVibGOcwW7mJuEmTi9jytgg-TXA0kvL5P-VLC3tlolV1dIOMnW2kqiH0AvyFOblYNIz3A__&Key-Pair-Id=APKAJ3F76DIQ2Y2KS2MA',
        avatar_uuid: '72f18490-be35-11eb-b0ba-16e2a3977c87',
        display_name: 'Steve',
        emotional_status: 5,
        hide_about_me: false,
        hide_interest_groups: true,
        id: 490,
        is_onboarded: true,
        notification_settings: {
          boomerang_message_email: true,
          boomerang_message_notification: true,
          comment_on_social_feed_post_email: true,
          comment_on_social_feed_post_notification: true,
          direct_message_from_leader_email: true,
          direct_message_from_leader_notification: true,
          direct_message_from_member_email: true,
          direct_message_from_member_notification: true,
          help_cope_email: true,
          help_cope_notification: true,
          meeting_reminder_email: true,
          meeting_reminder_notification: true,
          new_daily_quiz_email: true,
          new_daily_quiz_notification: true,
          new_daily_share_email: true,
          new_daily_share_notification: true,
          new_social_feed_post_cohort_email: true,
          new_social_feed_post_cohort_notification: true,
          new_social_feed_post_community_email: true,
          new_social_feed_post_community_notification: true,
          new_weekly_topic_email: true,
          new_weekly_topic_notification: true,
          safety_check_in_reminder_days: 5,
          safety_check_in_reminder_email: true,
          safety_check_in_reminder_notification: true,
          setting_id: 490,
          talk_to_safe_self_reminder_days: 5,
          talk_to_safe_self_reminder_email: true,
          talk_to_safe_self_reminder_notification: true,
          trigger_prep_event_email: true,
          trigger_prep_event_notification: true,
          weekly_commitment_reminder_email: true,
          weekly_commitment_reminder_notification: true,
        },
        progress_report_days: 5,
        share_with_all: true,
        show_social_feed: true,
      },
      study_id: '910',
      study_initials: '[HIDDEN]',
      uuid: '5a71c7f0-b8e9-11eb-b0b9-16e2a3977c87',
    },
    {
      cell_phone: '[HIDDEN]',
      cohort: {
        enabled_features: [
          'safety_boomerang',
          'safety_surprise',
          'talk_to_safe_self',
          'safe_unsafe_picture',
          'safety_plan',
          'tree_butterflies',
          'tree_flowers',
          'tree_fruit',
          'tree_leaves',
          'tree_lantern',
        ],
        id: 79,
        is_deleted: false,
        name: 'TEST',
      },
      created: 'Thu, 20 May 2021 15:21:29 GMT',
      email: '[HIDDEN]',
      first_name: null,
      home_phone: '[HIDDEN]',
      is_active: true,
      last_login: {
        app_version: '0.1',
        created: 'Thu, 20 May 2021 19:58:02 GMT',
        modified: 'Thu, 20 May 2021 20:00:29 GMT',
      },
      last_name: '[HIDDEN]',
      modified: 'Thu, 26 Aug 2021 14:04:32 GMT',
      roles: ['member'],
      settings: {
        about_me_long: '',
        about_me_short: '',
        available_to_chat: false,
        avatar_url_512: null,
        avatar_uuid: null,
        display_name: 'MCCollins',
        emotional_status: 0,
        hide_about_me: false,
        hide_interest_groups: false,
        id: 491,
        is_onboarded: true,
        notification_settings: {
          boomerang_message_email: true,
          boomerang_message_notification: true,
          comment_on_social_feed_post_email: true,
          comment_on_social_feed_post_notification: true,
          direct_message_from_leader_email: true,
          direct_message_from_leader_notification: true,
          direct_message_from_member_email: true,
          direct_message_from_member_notification: true,
          help_cope_email: true,
          help_cope_notification: true,
          meeting_reminder_email: true,
          meeting_reminder_notification: true,
          new_daily_quiz_email: true,
          new_daily_quiz_notification: true,
          new_daily_share_email: true,
          new_daily_share_notification: true,
          new_social_feed_post_cohort_email: true,
          new_social_feed_post_cohort_notification: true,
          new_social_feed_post_community_email: true,
          new_social_feed_post_community_notification: true,
          new_weekly_topic_email: true,
          new_weekly_topic_notification: true,
          safety_check_in_reminder_days: 5,
          safety_check_in_reminder_email: true,
          safety_check_in_reminder_notification: true,
          setting_id: 491,
          talk_to_safe_self_reminder_days: 5,
          talk_to_safe_self_reminder_email: true,
          talk_to_safe_self_reminder_notification: true,
          trigger_prep_event_email: true,
          trigger_prep_event_notification: true,
          weekly_commitment_reminder_email: true,
          weekly_commitment_reminder_notification: true,
        },
        progress_report_days: 5,
        share_with_all: true,
        show_social_feed: true,
      },
      study_id: '918',
      study_initials: '[HIDDEN]',
      uuid: '0d087b9e-b97f-11eb-b0b9-16e2a3977c87',
    },
    {
      cell_phone: '[HIDDEN]',
      cohort: {
        enabled_features: [
          'safety_boomerang',
          'safety_surprise',
          'talk_to_safe_self',
          'safe_unsafe_picture',
          'safety_plan',
          'tree_butterflies',
          'tree_flowers',
          'tree_fruit',
          'tree_leaves',
          'tree_lantern',
        ],
        id: 79,
        is_deleted: false,
        name: 'TEST',
      },
      created: 'Mon, 24 May 2021 14:35:28 GMT',
      email: '[HIDDEN]',
      first_name: null,
      home_phone: '[HIDDEN]',
      is_active: true,
      last_login: {
        app_version: '0.1',
        created: 'Mon, 24 May 2021 15:52:18 GMT',
        modified: 'Wed, 26 May 2021 15:46:33 GMT',
      },
      last_name: '[HIDDEN]',
      modified: 'Thu, 26 Aug 2021 14:04:32 GMT',
      roles: ['member'],
      settings: {
        about_me_long: '[HIDDEN]',
        about_me_short: '[HIDDEN]',
        available_to_chat: false,
        avatar_url_512:
          'https://d23e7z9moe8iag.cloudfront.net/eyJidWNrZXQiOiJzZWVraW5nLXNhZmV0eSIsImtleSI6ImF2YXRhci9sb2NhbC9kMzI0Mzc2MC1iY2E4LTExZWItYjBiOS0xNmUyYTM5NzdjODciLCJlZGl0cyI6eyJyZXNpemUiOnsid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlLCJ3aWR0aCI6NTEyLCJoZWlnaHQiOm51bGwsImZpdCI6ImNvdmVyIiwiYmFja2dyb3VuZCI6eyJyIjowLCJnIjowLCJiIjowLCJhbHBoYSI6MX19fX0=?Expires=1630176445&Signature=I1vBQW6tAXdHQF4GXCRkuUHMY-MzVjDpqVy68o38ppiOgb~BIinZmnL1Uae735Fq62GhgbwDAE1xtUXZ3T0Hlgu2aWmL-S32NW3PZRQlUg5QI9GJQSbmipb4~5518PKTrcToRuEkeCRgSzHxz7VeWGz1llbnrVUU~cvTt6B2yROMzov6dfiKweuGn7VML6I25cDu1UFOZPNFiMNfnbiMZQ-oB48ZxgIp4wt~A8O2wSSPOfyMKcueHVgoc30Ly37tw7mr5SMD8pOYvUNE5L-YsPh4KIK00H~4NOLzcAOBlLjMvbl3v7WdlvD~uIMFoNlXYfbwZ9hNoZrD7vHGjwm2sA__&Key-Pair-Id=APKAJ3F76DIQ2Y2KS2MA',
        avatar_uuid: 'd3243760-bca8-11eb-b0b9-16e2a3977c87',
        display_name: 'Rob-fastforward',
        emotional_status: 0,
        hide_about_me: true,
        hide_interest_groups: true,
        id: 502,
        is_onboarded: true,
        notification_settings: {
          boomerang_message_email: true,
          boomerang_message_notification: true,
          comment_on_social_feed_post_email: true,
          comment_on_social_feed_post_notification: true,
          direct_message_from_leader_email: true,
          direct_message_from_leader_notification: true,
          direct_message_from_member_email: true,
          direct_message_from_member_notification: true,
          help_cope_email: true,
          help_cope_notification: true,
          meeting_reminder_email: true,
          meeting_reminder_notification: true,
          new_daily_quiz_email: true,
          new_daily_quiz_notification: true,
          new_daily_share_email: true,
          new_daily_share_notification: true,
          new_social_feed_post_cohort_email: true,
          new_social_feed_post_cohort_notification: true,
          new_social_feed_post_community_email: true,
          new_social_feed_post_community_notification: true,
          new_weekly_topic_email: true,
          new_weekly_topic_notification: true,
          safety_check_in_reminder_days: 5,
          safety_check_in_reminder_email: true,
          safety_check_in_reminder_notification: true,
          setting_id: 502,
          talk_to_safe_self_reminder_days: 5,
          talk_to_safe_self_reminder_email: true,
          talk_to_safe_self_reminder_notification: true,
          trigger_prep_event_email: true,
          trigger_prep_event_notification: true,
          weekly_commitment_reminder_email: true,
          weekly_commitment_reminder_notification: true,
        },
        progress_report_days: 5,
        share_with_all: true,
        show_social_feed: true,
      },
      study_id: '956',
      study_initials: '[HIDDEN]',
      uuid: '48f5c0fa-bc9d-11eb-b0b9-16e2a3977c87',
    },
    {
      cell_phone: null,
      cohort: {
        enabled_features: [
          'safety_boomerang',
          'safety_surprise',
          'talk_to_safe_self',
          'safe_unsafe_picture',
          'safety_plan',
          'tree_butterflies',
          'tree_flowers',
          'tree_fruit',
          'tree_leaves',
          'tree_lantern',
        ],
        id: 79,
        is_deleted: false,
        name: 'TEST',
      },
      created: 'Thu, 20 May 2021 19:16:20 GMT',
      email: 'tomas+ss-local-917@virtualabvr.com',
      first_name: null,
      home_phone: null,
      is_active: true,
      last_login: {
        app_version: null,
        created: 'Mon, 24 May 2021 15:38:06 GMT',
        modified: 'Sat, 28 Aug 2021 17:39:45 GMT',
      },
      last_name: null,
      modified: 'Thu, 26 Aug 2021 14:04:32 GMT',
      roles: ['member'],
      settings: {
        about_me_long: 'Asdasd-',
        about_me_short: 'Hahaha',
        available_to_chat: false,
        avatar_url_512:
          'https://d23e7z9moe8iag.cloudfront.net/eyJidWNrZXQiOiJzZWVraW5nLXNhZmV0eSIsImtleSI6ImF2YXRhci9sb2NhbC9hMzEyNzRjZS0wNjkwLTExZWMtYWJlOC1hY2RlNDgwMDExMjIiLCJlZGl0cyI6eyJyZXNpemUiOnsid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlLCJ3aWR0aCI6NTEyLCJoZWlnaHQiOm51bGwsImZpdCI6ImNvdmVyIiwiYmFja2dyb3VuZCI6eyJyIjowLCJnIjowLCJiIjowLCJhbHBoYSI6MX19fX0=?Expires=1630176445&Signature=FlA4BvsJPsBWHpmqHUDQdyQpCmaWnJEecnIGdLhVNrypK64QUtSBir3c-BBKZoOVPi4Uy089S8fcd3wPZpPd0ZUJi~22DzZNbxhipccUDriTKcaMT3ljCYkBFtBphnhapyTAs6rWOVPvvoP~ZD8nNWdt4KV48vI3C~avnVYw~ykJ04MlFGi6bjoe7RBFxKTbZO3-Jpk4pzmhRlAoSw7Y5yaLe~4lxpaCb-2MkN87vIVO87n~B2PAxCW-DNG4NdzbZibU-xCZ5HVsO8Y63vQmGFMcyeOyQss8bflU2AyLqBZ9yJYuRHXfFmsTs-reO-WN2EUg38dMqRoCWkJNNBLR7Q__&Key-Pair-Id=APKAJ3F76DIQ2Y2KS2MA',
        avatar_uuid: 'a31274ce-0690-11ec-abe8-acde48001122',
        display_name: 'Paul',
        emotional_status: 1,
        hide_about_me: false,
        hide_interest_groups: false,
        id: 492,
        is_onboarded: true,
        notification_settings: {
          boomerang_message_email: false,
          boomerang_message_notification: true,
          comment_on_social_feed_post_email: false,
          comment_on_social_feed_post_notification: false,
          direct_message_from_leader_email: true,
          direct_message_from_leader_notification: false,
          direct_message_from_member_email: false,
          direct_message_from_member_notification: false,
          help_cope_email: false,
          help_cope_notification: true,
          meeting_reminder_email: true,
          meeting_reminder_notification: false,
          new_daily_quiz_email: true,
          new_daily_quiz_notification: true,
          new_daily_share_email: true,
          new_daily_share_notification: true,
          new_social_feed_post_cohort_email: true,
          new_social_feed_post_cohort_notification: true,
          new_social_feed_post_community_email: true,
          new_social_feed_post_community_notification: true,
          new_weekly_topic_email: false,
          new_weekly_topic_notification: false,
          safety_check_in_reminder_days: 5,
          safety_check_in_reminder_email: false,
          safety_check_in_reminder_notification: false,
          setting_id: 492,
          talk_to_safe_self_reminder_days: 5,
          talk_to_safe_self_reminder_email: false,
          talk_to_safe_self_reminder_notification: true,
          trigger_prep_event_email: false,
          trigger_prep_event_notification: true,
          weekly_commitment_reminder_email: true,
          weekly_commitment_reminder_notification: false,
        },
        progress_report_days: 5,
        share_with_all: true,
        show_social_feed: true,
      },
      study_id: '917',
      study_initials: 'PAUL',
      uuid: 'dc27720c-b99f-11eb-b0b9-16e2a3977c87',
    },
  ],
};
